<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Henna ePortfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--Center Page-->
<div id="wrapper">
	<!--Header-->
	<header>
		<div class= "head">
			<h1>My Henna ePortfolio</h1>
		</div>
	</header>

	<!--Navigation-->
	<nav>
		<a href="home.html">Home</a>
		<a href="gallery.html">Gallery</a>
		<a href="aboutme.html">About Me</a>
		<a href="contact.html">Contact Me</a>
	</nav>

<main>
	<h2>About Me</h2>
		<p>I have always loved art in many forms: drawing, painting, and much more. Drawing especially is an artform I naturally gravitate towards. But Henna is an artform I had discoverd when I was a teen.  Technically, I discovered it every Eid since as I used to go out and get my Henna done as a kid. But I didnt know what that Henna paste was or how to even do it. I was intimidated to say the least.But one day, my aunt gifted me a Henna cone straight from Pakistan and my interest grew. I started practicing on glassware, then myself, then my family, and finally I was confident to apply Henna on other people. </p>

		<p>I used my Final Project as an oppertunity to create an ePortfolio to track my jounrey with Henna. At first, I didn't know what a Henna ePortfolio would look like so I looked at both <a href="https://hennabydivya.com/" target="_blank">hennabydivya</a> and <a href="https://gopi-henna.com/" target="_blank">gopi-henna</a>. However, both of these ePortfolios were also selling a service of some kind, which is'nt what I'm doing. I also don't have a lot of photos since I had only recently (last 2 years) gotten confident with Henna. So this ePortfolio will be a begiiners Portfolio. Hopefully I can continue to improve and you too can get inspired to try out Henna yourself! Some tips I would like to include are...</p>

		<ol>
			<li>Start practicing on glassware: this way you can make mistakes more freely, thus making you improve much faster.</li>
			<li>Try copying simple designs first: before you freehand or go overbord, I suggest you start copying beginner friendly designs until you can do them easily. Then you can move on to the more harder designs and eventually freehand.</li>
			<li>PRACTICE PRACTICE PRACTICE: this is the #1 tip in getting better at not just Henna but any subject you want to learn. Practice makes perfect afterall.</li>
		</ol>

		<p><img src="images/cheering.gif" alt="you can do this"></p>
</main>
<footer>
	<div class="footer">
		Copyright &copy 2023 Maheen Imtiaz
	</div>
	<!--end of div wrapper-->
</footer>
</div>
</body>
</html>