<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Henna ePortfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--Center Page-->
<div id="wrapper">
	<!--Header-->
	<header>
		<div class= "head">
			<h1>My Henna ePortfolio</h1>
		</div>
	</header>

	<!--Navigation-->
	<nav>
		<a href="home.html">Home</a>
		<a href="gallery.html">Gallery</a>
		<a href="aboutme.html">About Me</a>
		<a href="contact.html">Contact Me</a>
	</nav>

<main>
	<h2>Contact Info</h2>
	<div style="overflow-x:auto;">
		<table>
			<thead>
				<tr>
					<th><u>Personal Email</u></th>
					<th><u>Professional Email</u></th>
					<th><u>Instagram</u></th>
					<th><u>Phone Number</u></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>verypersonalemail321@email.com</td>
					<td>veryprofessionalemail123@email.com</td>
					<td>Very_Real_Insta123</td>
					<td>123-456-7890</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h2>Email Me!</h2>
		<form>
			<label for="first">First Name:</label>
			<br>
			<input type="text" id="first" name="first" required>
			<br>
			<label for="last">Last Name:</label>
			<br>
			<input type="text" id="last" name="last" required>
			<br>
			<label for="email">Email:</label>
			<br>
			<input type="email" id="email" name="email" required>
			<br>
			<br>
			<input type="submit" value="Submit">

		</form>
</main>
<footer>
	<div class="footer">
		Copyright &copy 2023 Maheen Imtiaz
	</div>
	<!--end of div wrapper-->
</footer>
</div>
</body>
</html>