<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Henna ePortfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<link href="css/style.css" rel="stylesheet">

</head>
<body>
<!--Center Page-->
<div id="wrapper">
	<!--Header-->
	<header>
		<div class= "head">
			<h1>My Henna ePortfolio</h1>
		</div>
	</header>

	<!--Navigation-->
	<nav>
		<a href="home.html">Home</a>
		<a href="gallery.html">Gallery</a>
		<a href="aboutme.html">About Me</a>
		<a href="contact.html">Contact Me</a>
	</nav>

<main>
	<h2>My Gallery</h2>
	<p style="text-align: center;">
		<img src="images/dry.jpg" alt="dry henna" width="300" height="400" class="responsive">
		<img src="images/si.jpg" alt="si henna" width="300" height="400" class="responsive">
		<img src="images/sigh.jpg" alt="sigh henna" width="300" height="400" class="responsive">
		<img src="images/tika.jpg" alt="tiki henna" width="300" height="400" class="responsive">
		<img src="images/dot.jpg" alt="dot henna" width="300" height="400" class="responsive">
		<img src="images/uggo.jpg" alt="uggo henna" width="300" height="400" class="responsive">
		<img src="images/loopy.jpg" alt="loopy henna" width="300" height="400" class="responsive">
		<img src="images/insta.png" alt="insta henna" width="300" height="400" class="responsive">
	</p>	
</main>
<footer>
	<div class="footer">
		Copyright &copy 2023 Maheen Imtiaz
	</div>
	<!--end of div wrapper-->
</footer>
</div>
</body>
</html>