<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Henna ePortfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
	<header>
	<div class="head">
		<h1>My Henna ePortfolio</h1>
	</div>
	</header>

	<!--Navigation-->
	<nav>
		<a href="home.html">Home</a>
		<a href="gallery.html">Gallery</a>
		<a href="aboutme.html">About Me</a>
		<a href="contact.html">Contact Me</a>
	</nav>
	<main>
		<h2>Welcome to my ePortfolio!</h2>
			<p>My name is Maheen and this is my Henna ePortfolio! I wanted to make an ePortfolio to showcase the progress I've made in doing Henna. Although I am still very inexperienced, I have had an interest in henna ever since I was a teen. I havent made the most progress, but I think I have made some improvements!</p>

			<p class="center"><img src="images/henna.gif" alt="Moving Henna Hand"></p>
	</main>
	<footer>
	<div class="footer">
		Copyright &copy 2023 Maheen Imtiaz
	</div>
	</footer>
</div>
<!--end of div wrapper-->	
</body>